<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ketemam_yamamotn.icecream" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IceCream"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Chocolate"
            android:label="@string/title_activity_chocolate" >
        </activity>
        <activity
            android:name=".Vanilla"
            android:label="@string/title_activity_vanilla" >
        </activity>
        <activity
            android:name=".Strawberry"
            android:label="@string/title_activity_strawberry" >
        </activity>
        <activity
            android:name=".Mint"
            android:label="@string/title_activity_mint" >
        </activity>
        <activity
            android:name=".Pistachio"
            android:label="@string/title_activity_pistachio" >
        </activity>
        <activity
            android:name=".Pecan"
            android:label="@string/title_activity_pecan" >
        </activity>
        <activity
            android:name=".About"
            android:label="This awesome app does:" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
